<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/singleItem"
        android:title="Single"
        />

    <item
        android:id="@+id/doubleItem"
        android:title="Double"
        />

    <item
        android:id="@+id/tripleItem"
        android:title="Triple"
        />

    <item
        android:id="@+id/hrItem"
        android:title="HR"
        />

    <item
        android:id="@+id/outItem"
        android:title="Out"
        />

</menu>