<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liam.finalproject.BookActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/title"
        android:id="@+id/t"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:textColor="@color/red" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Team Name"
                android:textSize="13sp"
                android:id="@+id/teamName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Player 1"
                android:id="@+id/p1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Player 2"
                android:id="@+id/p2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 3"
                android:textSize="15sp"
                android:id="@+id/p3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 4"
                android:textSize="15sp"
                android:id="@+id/p4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 5"
                android:textSize="15sp"
                android:id="@+id/p5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 6"
                android:textSize="15sp"
                android:id="@+id/p6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 7"
                android:textSize="15sp"
                android:id="@+id/p7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 8"
                android:textSize="15sp"
                android:id="@+id/p8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Player 9"
                android:textSize="15sp"
                android:id="@+id/p9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editName"
                android:drawableBottom="@color/black"
                android:layout_marginTop="7dp"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit1"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit2"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit3"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit4"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit5"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit6"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit7"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit8"
                android:drawableBottom="@color/black"
                android:imeOptions="actionDone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/edit9"
                android:drawableBottom="@color/black"
                android:layout_marginBottom="15dp"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamImage"
        android:text="Choose Team Image"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:text="Submit"
        android:textSize="18sp"/>

</LinearLayout>
